{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=sql8020.site4now.net,1433;Initial Catalog=db_ace087_webapp5bysujit;User Id=db_ace087_webapp5bysujit_admin;Password=#WebApp5BySujit;TrustServerCertificate=True;"

  }
}
